$prime: #FF6E48;
$second: #0C1016;

// START Boilerplate (Not Important For The Tutorial)

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    width: 100%;
    height: 100%;
    background-color: $second;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}

// END Boilerplate (Not Important For The Tutorial)

.number-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .numbers {
        color: white;
        line-height: 1;
        position: relative;
        display: flex;
        overflow: hidden;
        align-items: center;
        height: 5rem;
        font-size: 5rem;

        span {
            z-index: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            transition: all 2s ease;
            transform: translateY(0);
            line-height: 1;

            span {
                flex: 0 0 100%;
                height: 100%;
            }
        }
    }
    .subtitle {
        color: white;
        font-size: 1.2rem;
        display: flex;
        width: 100%;
        margin: 0 0 2rem 0;
        flex-direction: row;
        justify-content: space-between;
        .diff
    }   

}